ENVIRONMENT=development

BASE_URL=localhost
TOKEN_SECRET=secret
PORT=80

DATABASE_NAME=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=dev

PGADMIN_LISTEN_PORT=8080
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=root
